{
  "name": "Fitmetix | Fitness social network",
  "short_name": "Fitmetix",
  "icons": [
    {
      "src": "/setting/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/setting/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1E7C82",
  "orientation": "portrait-primary"
}
